//
// xmlrpc-clientPPC.RC2 - ресурсы, не редактируемые непосредственно в Microsoft Visual C++
//

#ifdef APSTUDIO_INVOKED
#error этот файл нельзя редактировать в Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Добавьте здесь вручную отредактированные ресурсы...

/////////////////////////////////////////////////////////////////////////////
HI_RES_AWARE CEUX {1}	// выключите слой эмуляции
			// Удалите этот ресурс, чтобы включить удвоение точек
			// на платформах, которые поддерживают эту возможность
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// SHMENUBAR
//

IDR_MENU SHMENUBAR DISCARDABLE
BEGIN
    IDR_MENU, 
    2,

    I_IMAGENONE, IDM_OK, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_OK, 0, NOMENU,
    
    I_IMAGENONE, IDM_HELP, TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE,
    IDS_HELP, 0, 0,
END

