//Описание ресурсов, созданное в Microsoft Visual C++.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Создано из ресурса TEXTINCLUDE 2.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "resdefce.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Значок
//

// Значок с наименьшим значением идентификатора помещается первым, чтобы гарантировать использование
// идентичного значка приложения для всех систем.

IDI_XMLRPCSERVER       ICON         "xmlrpc-server.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Меню
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Справка"
    BEGIN
        MENUITEM "О программе",		IDM_HELP_ABOUT
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Сочетание клавиш
//

IDC_XMLRPCSERVER ACCELERATORS
BEGIN
    "A",            IDM_HELP_ABOUT,         VIRTKEY, CONTROL, NOINVERT
    "Q",            IDM_OK,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Диалоговое окно
//

IDD_ABOUTBOX DIALOG 0, 0, 156, 129
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_CAPTIONOKBTN
CAPTION "О проекте xmlrpc-server"
FONT 8, "MS Sans Serif"
BEGIN
    ICON         IDI_XMLRPCSERVER,IDC_STATIC_1,12,12,21,20,SS_REALSIZEIMAGE
    LTEXT        "xmlrpc-server, версия 1.0",IDC_STATIC_2,12,36,70,8,SS_NOPREFIX
    LTEXT        "(C) 2011",IDC_STATIC_3,12,48,66,8
END

IDD_ABOUTBOX_WIDE DIALOG 0, 0, 210, 129
STYLE WS_POPUP | WS_CAPTION 
EXSTYLE WS_EX_CAPTIONOKBTN
CAPTION "О проекте xmlrpc-server"
FONT 8, "MS Sans Serif"
BEGIN
    ICON         IDI_XMLRPCSERVER,IDC_STATIC_1,12,12,21,20,SS_REALSIZEIMAGE
    LTEXT        "xmlrpc-server, версия 1.0",IDC_STATIC_2,48,12,66,8,SS_NOPREFIX
    LTEXT        "(C) 2011",IDC_STATIC_3,48,24,66,8
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_ABOUTBOX_WIDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END
END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
1 TEXTINCLUDE  
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE  
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#include ""resdefce.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE  
BEGIN
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""xmlrpcserverppc.rc2""  // ресурсы, не редактируемые в Microsoft Visual C++\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Таблица строк
//
STRINGTABLE  
BEGIN
   IDC_XMLRPCSERVER   "XMLRPCSERVER"
   IDS_APP_TITLE    "xmlrpc-server"
   IDS_OK	"ОК"
   IDS_HELP	"СПРАВКА"
END

#endif
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Создано из ресурса TEXTINCLUDE 3.
//

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "xmlrpcserverppc.rc2"  // ресурсы, не редактируемые в Microsoft Visual C++
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // не APSTUDIO_INVOKED
